.nav {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: repeat(2, min-content);
  margin-top: 35rem;

  background-color: var(--echo);

  &__lblock {
    grid-row: 1/2;
    grid-column: 1/2;

    display: flex;
    align-items: center;
    padding: 12rem;
  }

  &__logo {
    display: none;
  }

  &__btn {
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    display: flex;
    align-items: center;
    padding: 12rem;

    input {
      background-color: var(--alpha);
      padding: 15rem;
      border: 1px solid var(--golf);
      border-radius: 9rem;
      font-weight: bold;
      font-size: 15rem;
      box-shadow: 3px 3px var(--golf);
    }
  }

  &__dropl {
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    background-color: var(--foxtrot);
    display: none;

    .nav__ang {
      display: flex;
      align-items: center;

      img {
        margin-top: 3rem;
      }
    }
  }

  &__name {
    font-size: 25rem;
    font-family: "OpenSans ExtraBold";
    color: var(--bravo);
    margin-bottom: 6rem;
  }

  &__toggle:checked ~ &__dropl {
    display: block;

    li {
      padding: 15rem 10rem;
      border-bottom: 1px solid var(--golf);
    }
  }

  @include respond-to(small) {
    grid-template-columns: 1fr min-content minmax(590rem, auto) min-content 1fr;

    &__lblock {
      grid-row: 1/2;
      grid-column: 2/3;
      margin-right: 40rem;
    }

    &__logo {
      display: block;
    }

    &__ham {
      display: none;
    }

    &__btn {
      grid-row: 1/2;
      grid-column: 4/5;

      margin-right: 70rem;
    }

    &__dropl {
      grid-row: 1/2;
      grid-column: 3/4;

      display: flex;
      align-items: center;
      background-color: var(--echo);

      li {
        margin-left: 30rem;

        .nav__ang {
          display: flex;
          align-items: center;

          img {
            margin-top: 3rem;
          }
        }
      }
    }
  }
}
